/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <400>;
};


/ {
    keymap {
        compatible = "zmk,keymap";
        colemak_layer {
            bindings = <
&none  &kp Q  &kp W  &kp F             &kp P         &kp B          &kp J        &kp L                      &kp U             &kp Y    &kp SEMICOLON  &none
&none  &kp A  &kp R  &kp S             &kp T         &kp G          &kp M        &kp N                      &kp E             &kp I    &kp O          &none
&none  &mt LCTRL Z  &mt LALT X  &kp C             &kp D         &kp V          &kp K        &kp H                      &kp COMMA         &kp DOT  &kp FSLH       &none
                  &mt LGUI TAB &mt LSHIFT ESC &lt 1 SPACE   &lt 2 RET &mt RSHIFT ESC &mt LGUI DEL
            >;
        };

                lower_layer {
// -----------------------------------------------------------------------------------------
// | TRANS|  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | TRANS|
// | TRANS| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |  `  | TRANS|
// | TRANS|     |     |     |     |     |   |  '  |  "  |     |     |  ~  | TRANS|
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &trans   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8   &kp N9    &kp N0    &trans
   &trans   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp GRAVE &trans
   &trans   &trans       &trans       &trans       &trans       &kp TAB        &kp SQT   &kp DQT  &kp BSPC &kp DEL   &kp TILDE &trans
                                    &trans     &trans       &trans      &trans  &trans &trans
                        >;
                };

        symbol_layer {
            // -------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |---|  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |---|  _  |  +  |  {  |  }  | "|" |      |
            //--------------------|     |     |     |---|     |     |     |-------------------
            // -------------------------------------------------------------------------------
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &trans
                &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
                &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &trans
                                    &trans     &trans       &trans      &trans  &trans &trans
                >;
        };
    };
};
