/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";
        colemak_layer {
            // -----------------------------------------------------------------------------------------
            // | TRANS|  Q  |  W  |  F  |  P  |  B  |   |  J  |  L  |  U  |  Y  | BSPC| TRANS|
            // | TRANS|  A  |  R  |  S  |  T  |  G  |   |  M  |  N  |  E  |  I  |  O  | TRANS|
            // | TRANS|  Z  |  X  |  C  |  D  |  V  |   |  K  |  H  |  <  |  >  |  /  | TRANS|
            //--------------------|     |     |     |---|     |     |     |-------------------
            // -------------------------------------------------------------------------------
            bindings = <
                &none  &kp Q        &kp W       &kp F &kp P &kp B &kp J &kp L &kp U     &kp Y        &kp BSPC       &none
                &none  &kp A        &kp R       &kp S &kp T &kp G &kp M &kp N &kp E     &kp I        &kp O          &none
                &none  &mt LCTRL Z  &mt LALT X  &kp C &kp D &kp V &kp K &kp H &kp COMMA &mt RALT DOT &mt RCTRL FSLH &none
                &mt LGUI BSPC &lt 3 TAB &lt 1 SPACE &lt 2 RET &mt RSHIFT ESC &mt RCTRL DEL
                >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // | TRANS|  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | TRANS|
            // | TRANS| ALT | CTR | GUI | SHFT| CAPS|   | LFT | DWN |  UP | RGT |  `  | TRANS|
            // | TRANS|     |     |     |     |     |   |  '  |  "  |     |     |  ~  | TRANS|
            //--------------------|     |     |     |---|     |     |     |-------------------
            // -------------------------------------------------------------------------------
            bindings = <
                &trans  &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6   &kp N7   &kp N8 &kp N9    &kp N0    &trans
                &trans  &sk LALT &sk LCTRL &sk LGUI &sk LSHIFT &caps_word &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp GRAVE &trans
                &trans  &trans &trans &trans &trans &trans &kp SQT  &kp DQT  &trans &trans    &kp TILDE &trans
                &trans  &trans &trans &trans &trans &trans
                >;
        };

        symbol_layer {
            // -------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  |      |
            // |      |  '  |  "  |  ;  |  :  |     |---|  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |---|  _  |  +  |  {  |  }  | "|" |      |
            //--------------------|     |     |     |---|     |     |     |-------------------
            // -------------------------------------------------------------------------------
            bindings = <
                &trans &kp EXCL &kp AT  &kp HASH      &kp DLLR  &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &trans
                &trans &kp SQT  &kp DQT &kp SEMICOLON &kp COLON &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
                &trans &trans   &trans  &trans        &trans    &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &trans
                &trans &trans &trans &trans &trans &trans
                >;
        };

        numpad_layer {
            // -----------------------------------------------------------------------------------------
            // | TRANS|     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  | TRANS|
            // | TRANS|     |     |     |     |     |   |  *  |  4  |  5  |  6  |  +  | TRANS|
            // | TRANS|     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  | TRANS|
            //--------------------|     |     |     |---|     |     |     |-------------------
            // -------------------------------------------------------------------------------
            bindings = <
                &trans &trans &trans &trans &trans &trans &kp FSLH &kp N7 &kp N8 &kp N9 &kp MINUS &trans
                &trans &trans &trans &trans &trans &trans &kp STAR &kp N4 &kp N5 &kp N6 &kp PLUS  &trans
                &trans &trans &trans &trans &trans &trans &kp N0   &kp N1 &kp N2 &kp N3 &kp DOT   &trans
                &trans &trans &trans &trans &trans &trans

        };
    };
};
