/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <400>;
};


/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        combo_bksp {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp BACKSPACE>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&kp TAB>;
        };

        combo_lshift {
            timeout-ms = <50>;
            key-positions = <25 26>;
            bindings = <&kp LEFT_SHIFT>;
        };

        combo_delete {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp DELETE>;
        };

        combo_rshift {
            timeout-ms = <50>;
            key-positions = <33 34>;
            bindings = <&kp RIGHT_SHIFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // --------------------------------------------------------------------------------
            // | NONE |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | NONE |
            // | NONE |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | NONE |
            // | NONE |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | NONE |
            //                    |     |     |     |   |     |      |     |
            bindings = <
                &none    &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &none
                &none    &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &none
                &none    &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                &mt LALT TAB &mt LGUI BACKSPACE &lt 1 SPACE &lt 2 RET &mt RSHIFT ESC &mt RCTRL DEL 
                >;
        };

        numpad_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |  -  |  7  |  8  |  9  |  /  |      |
            // |      |     |  "  |  '  |  ~  |  `  |   |  +  |  4  |  5  |  6  |  *  |      |
            // |      |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  |      |
            //                    |     |     |     |   |     |     |     |
            bindings = <
                &trans &trans &trans &trans &trans &trans &kp MINUS &kp N7 &kp N8 &kp N9 &kp FSLH &trans
                &trans &trans &DQT   &SQT   &GRAVE &TILDE &kp PLUS  &kp N4 &kp N5 &kp N6 &kp STAR &trans
                &trans &trans &trans &trans &trans &trans &kp N0    &kp N1 &kp N2 &kp N3 &kp DOT  &trans
                &trans &trans &trans &trans &trans &trans
                >;
        };

        symbol_layer {
            // -------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |---|  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |---|  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |---|  _  |  +  |  {  |  }  | "|" |      |
            //--------------------|     |     |     |---|     |     |     |-------------------
            // -------------------------------------------------------------------------------
            bindings = <
                &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &trans
                &trans &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &trans
                &trans &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &trans
                &trans &trans &trans &trans &trans &trans
                >;
        };
    };
};
